SECRET_KEY='flask-secret-key'
GITHUB_API_TOKEN='github-api-token'
STRIPE_SECRET_KEY='sk_test_stripe_secret_key'
STRIPE_PUBLISHABLE_KEY='pk_test_stripe_public_key'
REDIS_URL='redis://my-redis-url'
MAILGUN_KEY='key-mailgun-api-key'
ADMIN_EMAIL='admin@example.com'
DIGITALOCEAN_ACCESS_TOKEN='digitalocean-token'
DROPLET_REPO='https://oauth2:token@example.com/user/repo.git'
REDIS_EXTERN_URL='redis://my-redis-url?encoding=utf-8'
