SECRET_KEY='flask-secret-key'
STRIPE_SECRET_KEY='sk_test_stripe_secret_key'
STRIPE_PUBLISHABLE_KEY='pk_test_stripe_public_key'
AWS_ACCESS_KEY_ID='my-aws-access-key-id'
AWS_SECRET_ACCESS_KEY='my-aws-secret-access-key'
AWS_DEFAULT_REGION='us-east-1'
AWS_INSTANCE_ID='i-aws-instance-id'
